

@quick-sand:'Quicksand', sans-serif;
@fjalla: 'Fjalla One', sans-serif;
@pacifico: 'Pacifico', cursive;
@raleway:'Raleway', sans-serif;
@abril:'Abril Fatface', cursive;
@biryani:'Biryani', sans-serif;

body{
  margin: 0;
  padding: 0;
}

.footer{


  background-color: #272727;
  height: 150px;
  padding-top: 35px;
  padding-left: 50px;
  padding-bottom: 40px;


  h1{
    margin: 0;
  font-size: 15px;
  padding-top: 2px;
  color: white;
  padding-bottom: 2px;
  font-family: Quicksand,sans-serif;
  border: 1px solid #ffffff;
  width: 130px;
  text-align: center;
  }

  h2{
    color: white;
    margin-top: 35px;
    font-size: 17px;
  }

  ul{
    border-bottom: 1px solid #e2e2e2;
    height: 45px;
    margin: 0;
    padding: 0;
  }

 li{
   float: left;
       font-weight: bolder;
       height: 20px;
       margin: 1px;
       color: #ffedcc;
       padding-top: 5px;
       background-color: #272727;
       font-size: 12px;
       min-width: 55px;
       list-style: none;
       text-align: center;
       font-family: Quicksand,sans-serif;
 }
}

.home{

  min-height: 500px;
background-color: white;

 .home-nav{

      border-bottom: 1px solid #e2e2e2;
      height: 45px;
      background-color: #fbfbfb;
      box-shadow: 0 3px 2px 0 #f1f1f1;
 }

 li{
      color: #000;
      float: left;
      font-weight: bolder;
      height: 20px;
      margin: 1px;
      padding-top: 5px;
      background-color: #fbfbfb;
      font-size: 12px;
      min-width: 80px;
      list-style: none;
      text-align: center;
      font-family: Quicksand,sans-serif;
 }
}

.top-nav{

  height: 50px;
  padding-left: 60px;
  padding-top: 30px;
  padding-bottom: 0px;
  background-color: #fbfbfb;
  width: 100%;
  border-bottom: 1px solid #fbfbfb;


  h1{
    color: #060606;
    margin: 0;
    font-size: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Quicksand,sans-serif;
    border: 1px solid #676767;
    width: 167px;
    text-align: center;
  }
  .wow{
  color: #ff5380;

  }
  .shop{
    color: #4aa0ff;
  }
}

.app{
      box-shadow: -4px -4px 10px #383838;
      background-color: #fbfbfb;
}




/*BLOG*/

.blog-post{
    font-family: @raleway;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    padding-bottom: 100px;
}
.item-n{
  padding-left: 40px;
  background-color: #fff;
  padding-top: 10px;
  padding-right: 40px;
  width: 70%;
  max-width: 700px;
  border-radius: 5px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 50px;
  margin-bottom: 100px;
  margin-top: 15px;
  box-shadow: 0 3px 2px #3a3a3a;

  .top-item-description{
    width: 50%;
  }

  a{
    text-decoration: none;
    color: #c7bb00;
  }

  h1{
    font-size: 50px;
    margin: 0;
    margin-bottom: 30px;
    border: 1px solid black;
    padding: 18px;
  }
  h2{
    font-size: 90px;
    margin: 0;
    padding: 0;
  }

  .item-price{

      border: 1px solid #d2d2d2;
      width: 200px;
      padding: 10px;
      margin-top: 50px;


    h1{

        float: left;
        margin: 0;
        font-size: 20px;
        color: #5e7fb3;
        padding: 0;
        border: none;
    }
    #price-number{
      font-size: 20px;
    margin-left: 25px;
    }
  }

button{
  font-size: 20px;
  padding: 10px;
  margin-top: 30px;
  cursor: pointer;
  width: 200px;
  background-color: #fff;
  border: 1px solid #c7c7c7;
}

  p{
    font-size: 17px;
    min-height: 200px;
    max-width: 700px;
    font-family: Raleway,sans-serif;
  }
}

.item-n-image{
  height: 200px;
  float: left;
  width: 50%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}


.top10-header-image{
  height: 200px;
background-position: center;
background-size: cover;
padding-top: 200px;
background-attachment: fixed;
}

.top-10-header{

  min-height: 830px;
  background-color: rgba(247, 247, 247, 0.87);
  margin-bottom: 100px;

  h1{
    font-family: @biryani;
    text-align: center;
    color: white;
    margin: 0;
    font-size: 50px;
    text-shadow: 1px 1px black;

    }

    p{
      font-family: Raleway,sans-serif;
      padding: 41px;
      font-size: 24px;
      max-width: 700px;
      color: #272727;
      margin-left: auto;
      margin-top: 50px;
      margin-right: auto;
    }

    .header-bottom-buttons{
      width: 80%;
  margin-left: auto;
  margin-right: auto;

  button{
      width: 200px;
      background-color: #fbfbfb;
      height: 50px;
      border: none;
      box-shadow: 1px 3px 5px #d0d0d0;
      font-size: 15px;
  }
      .header-button{
          width: 33%;
          float: left;
          text-align: center;
      }

    }


}
